<!DOCTYPE html>
<html>
<head>
<title>Info—PheinFN</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="icon" type="image/x-icon" href="src/favicon.png">
</head>
<body>

<div class="page">
<div id="topnav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="script.html">Script</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="listen.html">Listen</a></li>
<li><a href="https://callaghan.instructure.com/groups/10166">Canvas</a></li>
<li><a href="info.html" style="border-bottom-style: solid; border-bottom-color: #fff; border-bottom-width: 9px;">Information</a></li>
</ul>
</div>

<h1>Information <span class="blink">LIVE🔴</span></h1>
<hr>
<p>This is my personal submission for my Technology Class's Term 1 Assessment of 2026, in which we create a website and a podcast. I have worked on this website completely by myself, the podcast may feature other individuals voices other than my own.</p>
<p>For your information, I have respectfully gained the permission to use and edit Phoenix Boltonwood's face in my creations.</p>
<br>
<h3>What is a Podcast?</h3>
<p>A Podcast is a digital audio recording, consisting of a long series of speech detailing a topic. The term is a combination of the words 'iPod' and 'Broadcast'.</p>
<hr>
<div id="footer">
<h3>© Phein Industries—2026</h3>
<h3>All Rights Reserved.</h3>
<div id="footerlink">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="script.html">Script</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="listen.html">Listen</a></li>
<li><a href="https://callaghan.instructure.com/groups/10166">Canvas</a></li>
<li><a href="info.html" style="border-bottom-style: solid; border-bottom-color: #fff; border-bottom-width: 7px; padding-left: 10px;">Information</a></li>
</ul>
<hr>
</div>
</div>
</div>

<div id="imgside">
<img src="src/phoenixmic.png"></img>
</div>

<div id="musicbar">
<audio controls>
<source src="mp3/audio1.mp3" type="audio/mpeg">
</audio>
</div>

</body>
</html>
